# ComposeDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: MainActivity.kt  MainActivity2.kt  ProfileUI.kt  StateExample.kt
app/src/main/java/com/example/composedemo/app/: ComposeApp.kt
app/src/main/java/com/example/composedemo/camera/: CameraScreen.kt  CameraView.kt
app/src/main/java/com/example/composedemo/data/: Hotel.kt
app/src/main/java/com/example/composedemo/gmailApp/: BottomBar.kt  FloatingActionButtonGMAIl.kt  GMailTopBar.kt  GmailApp.kt  GmailDrawerMenu.kt  Graph.kt  MailDialog.kt  Profile.kt  screens.kt
app/src/main/java/com/example/composedemo/gmailApp/notification/: HotelDetials.kt  HotelState.kt  HotelViewModel.kt  Notification.kt
app/src/main/java/com/example/composedemo/network/: Api.kt  Network.kt
app/src/main/java/com/example/composedemo/pagerwithTabs/: PagerWithTabs.kt
app/src/main/java/com/example/composedemo/posts/: ManualPaging.kt  PostViewState.kt  Posts.kt  PostsVM.kt
app/src/main/java/com/example/composedemo/splash/: splash.kt
app/src/main/java/com/example/composedemo/testcode/: TestCode.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
